<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <form>
        <label for="username">Username</label>
        <input id="username" type="text">
        <input type="password">
        <label for="agreement">I agree that i am a noob</label>
        <input id="agreement" type="checkbox">
    </form>

    <style>
        input {
            padding: 10px;
            border: none;
        }
        input:focus {
            outline: none;
        }
    </style>
    <P>
        <div id="flexbox1">
            <div id="box1"></div>
            <div id="box2"></div>
            <div id="box3"></div>            
        </div>
        <div id="flexbox2">
            <div id="box4"></div>
            <div id="box5"></div>
            <div id="box6"></div>
        </div>
        <div id="flexbox3">
            <div id="box7"></div>
            <div id="box8"></div>
            <div id="box9"></div>
            <div id="box10"></div>
            <div id="box11"></div>
            <div id="box12"></div>
        </div>
        <div id="flexbox4">
            <div id="box13"></div>
            <div id="box14"></div>
            <div id="box15"></div>
            <div id="box16"></div>
        </div>
        <div id="bigflexbox">
            <div id="flexbox5">
                <div id="box17"></div>
                <div id="box18"></div>
                <div id="box19"></div>
            </div>
            <div id="flexbox6">
                <div id="box20"></div>
            </div>
        </div>
        <div id="bigflexbox2">
            <div id="flexbox7">
                <div id="box21"></div>
                <div id="box22"></div>
                <div id="box23"></div>
            </div>
            <div id="flexbox8">
                <div id="box24"></div>
                <div id="box25"></div>
                <div id="box26"></div>
                <div id="box27"></div>
                <div id="box28"></div>
            </div>
           
        </div>
        
    </P>
</body>
</html>