#box1{
    background-color: yellow;
    height: 100;
    width: 100;
}
#box2{
    background-color: blue;
    height: 100;
    width: 100;
}
#box3{
    background-color: purple;
    height: 100;
    width: 100;
}
#flexbox1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
#flexbox2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    flex-wrap: wrap;
}
#box4{
    background-color: purple;
    height: 50%;
    width: 100%;
}
#box5{
    background-color: yellow;
    height: 50%;
    width: 50%;
}
#box6{
    background-color: blue;
    height: 50%;
    width: 50%;
    
}
#flexbox3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100%;
    width: 100%;
    flex-wrap: wrap;
    
}
#box7{
    background-color: blue;
    height: 40%;
    width: 20%;
    margin: 2%;
}
#box8{
    background-color: red;
    height: 40%;
    width: 20%;
    margin: 2%;
}
#box9{
    background-color: green;
    height: 40%;
    width: 20%;
    margin: 2%;
}
#box10{
    background-color: yellow;
    height: 40%;
    width: 20%;
    margin: 2%;
}
#box11{
    background-color: orange;
    height: 40%;
    width: 20%;
    margin: 2%;
}
#box12{
    background-color: pink;
    height: 40%;
    width: 20%;
    margin: 2%;
}
#flexbox4{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    flex-wrap: wrap;
}
#box13{
    background-color: purple;
    height: 50%;
    width: 70%;
}
#box14{
    background-color: yellow;
    height: 50%;
    width: 30%;
}
#box15{
    background-color: blue;
    height: 50%;
    width: 40%;
    
}
#box16{
    background-color: red;
    height: 50%;
    width: 60%;
    
}
#bigflexbox{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100%;
}
#flexbox5{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 50%;
    width: 50%;
    flex-wrap: wrap;
    background-color: aqua;
    justify-content: space-around
}
#box17{
    background-color: yellow;
    height: 80%;
    width: 30%;
}
#box18{
    background-color: blue;
    height: 80%;
    width: 30%;
    
}
#box19{
    background-color: red;
    height: 80%;
    width: 30%;
    
}
#flexbox6{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 50%;
    width: 50%;
    flex-wrap: wrap;
    background-color: aqua;
    justify-content: flex-end;

}
#box20{
    display: flex;
    background-color: green;
    height: 80%;
    width: 30%;
    margin-right: 5px;
}
#bigflexbox2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100%;
}
#flexbox7{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 50%;
    width: 70%;
    background-color: yellow;
    
}
#box21{
    background-color: purple;
    height: 15%;
    width: 50%;
    margin: 25px;
}
#box22{
    background-color: blue;
    height: 15%;
    width: 30%;
    margin: 50px;
}
#box23{
    background-color: red;
    height: 15%;
    width: 70%;
    margin: 50px;
}
#flexbox8{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    height: 50%;
    width: 30%;
    background-color: pink;
}
#box24{
    background-color: purple;
    height: 20%;
    width: 30%;
    margin: 23px;
}
#box25{
    background-color: purple;
    height: 20%;
    width: 30%;
    margin: 23px;
}
#box26{
    background-color: purple;
    height: 20%;
    width: 30%;
    margin: 23px;
}
#box27{
    background-color: purple;
    height: 20%;
    width: 30%;
    margin: 23px;
}
#box28{
    background-color: purple;
    height: 20%;
    width: 30%;
    margin: 23px;
}