<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div id="box1">
            <a class="menu" href="Waves.html">Home</a>
            <a class="menu" href="Waves2.html">Articles</a>
            <a class="menu" href="Waves3.html">Contact</a>
        </div>
        <div id="box2">
            <h1> Ocean Waves</h1>
        </div>
        <div id="bigbox1">
            <div id="box3">
                <h2> This is a website with wave images</h2> 
                <p>It is designed for you guys to practice making website layouts and
                positioning various elements in different places.
                </p> 
            </div>
            <div id="smallbox1">
                <div id="box4">
                    <h3>Articles</h3>
                    This is a page with articles about
                    waves. It is fairly simple and
                    repetitive, but it should get you
                    thinking repeating elements.
                </div>
                <div id="box4">
                    <h3>Contact</h3>
                    This is a basic contact page that
                    will help you practice laying out
                    text in various places on a page. It
                    will also have form practice.                
                </div>
            </div>
        </div>
        <div id="box6">
                Disclaimer* all pictures are from Unsplash and I do not own any of them.

                This is a silly page designed for our Web Development class to practice their layout skills with CSS.

                If you have any questions feel free to contact Mr. Kung.
        </div>
        <div id="box6">
                Creative Commons License
        </div>
</body>
</html>