<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div id="box1">
            <a class="menu" href="Waves.html">Home</a>
            <a class="menu" href="Waves2.html">Articles</a>
            <a class="menu" href="Waves3.html">Contact</a>
        </div>
        <div id="box2">
            <h1> Articles</h1>
        </div>
        <div id="bigbox2">
            <div id="smallbox2">
                <div id="sideimg">
                    <a href="file:///C:/web/WavesSite/Waves4.html"><img class="wave1" src="img/ivan-bandura-2FEE6BR343k-unsplash.jpg"> </a>
                </div>
                <div id="box13">
                        <h2>
                            Waves are Awesome
                        </h2>
                        <p>In physics, mathematics, and related fields, a wave is a propagating dynamic
                        disturbance (change from equilibrium) of one or more quantities, sometimes as
                        described by a wave equation. In physical waves, at least two field quantities in the
                        wave medium are involved.</p>
                </div>
            </div>
            <div id="smallbox3">
                <div id="sideimg">
                    <a href="file:///C:/web/WavesSite/Waves4.html"><img class="wave1" src="img/ivan-bandura-2FEE6BR343k-unsplash.jpg"> </a>
                </div>
                <div id="box15">
                    <h2>
                        Waves are Awesome
                    </h2>
                    <p>In physics, mathematics, and related fields, a wave is a propagating dynamic
                    disturbance (change from equilibrium) of one or more quantities, sometimes as
                    described by a wave equation. In physical waves, at least two field quantities in the
                    wave medium are involved.</p>
                </div>
            </div>
            <div id="smallbox4">
                <div id="sideimg">
                    <a href="file:///C:/web/WavesSite/Waves4.html"><img class="wave1" src="img/ivan-bandura-2FEE6BR343k-unsplash.jpg"> </a>
                </div>
                <div id="box17">
                    <h2>
                        Waves are Awesome
                    </h2>
                    <p>In physics, mathematics, and related fields, a wave is a propagating dynamic
                    disturbance (change from equilibrium) of one or more quantities, sometimes as
                    described by a wave equation. In physical waves, at least two field quantities in the
                    wave medium are involved.</p>
                </div>
            </div>
        </div>
        <div id="box6">
            <p>
                Disclaimer* all pictures are from Unsplash and I do not own any of them.

                This is a silly page designed for our Web Development class to practice their layout skills with CSS.

                If you have any questions feel free to contact Mr. Kung.
            </p>
        </div>
        <div id="box6">
            <p>
                Creative Commons License
            </p>
        </div>
</body>
</html>