<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div id="box1">
            <a class="menu" href="Waves.html">Home</a>
            <a class="menu" href="Waves2.html">Articles</a>
            <a class="menu" href="Waves3.html">Contact</a>
        </div>
        <div id="box2">
            <h1> Ocean Waves</h1>
        </div>
        <div id="bigbox3">
            <div id="smallbox5">
                <h2>
                    Leave us a message
                </h2>
                    We don't want to hear from you, but here is a form in case
                    <br>
                <p>
                    9F - 341 Ocean Ave.
                    <br>
                    Waves City, Deep Blue County
                    <br>
                    Tel: 825 9786 0142
                    <br>
                    Email: contact.oceanwaves.org
                </p>
            </div>
            <div id="smallbox6">
                <form >
                    <input id="form1" type="text">
                </form>
                <br>
                <br>
                <form>
                    <input id="input1" type="text">
                </form>
                <input id="submit" type="submit" value="Submit">
            </div>
        </div>
        <div id="box6">
            <p>
                Disclaimer* all pictures are from Unsplash and I do not own any of them.

                This is a silly page designed for our Web Development class to practice their layout skills with CSS.

                If you have any questions feel free to contact Mr. Kung.
            </p>
        </div>
        <div id="box6">
            <p>
                Creative Commons License
            </p>
        </div>
</body>
</html>